<!DOCTYPE html>
<html>
  <head>
    <title>Shopping list</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      h1 {
        margin: 0;
      }

      form {
        display: flex;
        margin-top: 1rem;
      }

      input {
        padding: 0.5rem;
        margin-right: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      #list {
        width: 300px;
        margin-top: 1rem;
        padding: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: white;
      }

      ul {
        padding: 0;
      }

      li {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
      }

      #total {
        font-weight: bold;
      }

      #saleForm {
        display: flex;
      }

      #saleInput {
        padding: 0.5rem;
        margin-right: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <h1>Shopping list</h1>
    <p>Enter product price ($) and name to add the product into the list</p>
    <form id="productForm">
      <input
        type="number"
        id="productPrice"
        placeholder="Product price"
        min="0"
      />
      <input
        type="text"
        id="productName"
        placeholder="Product name"
        maxlength="50"
      />
      <button type="submit">Add product</button>
    </form>
    <div id="list">
      <h2>Products</h2>
      <ul id="products"></ul>
      <h2>Total</h2>
      <p id="total"></p>
      <form id="saleForm" style="margin-top: 1rem; margin-bottom: 1rem">
        <input
          type="number"
          id="saleInput"
          placeholder="Sale"
          min="0"
          max="100"
        />
        <button type="submit">Apply sale</button>
      </form>
    </div>
    <div>
      <input
        id="priceFilter"
        type="number"
        min="0"
        placeholder="Price filter"
      />
    </div>
  </body>
  <script src="./index.js" type="module"></script>
</html>
